<!doctype html>
	<html>
	<head>
		<link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color:mediumslateblue">
        <div id="menu">
        	<a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
</div>
        <h2>About us</h2>
        <p>TEERASTAURANT OFFER THE BEST FOOD EVER,ALSO MAKE SURE THAT WE  SERVE HEALTY FOOD.</p>
        <p>WE BRING YOU THE BEST DISHES OF TEERASTAURANT FOOD IN THE WHOLE OF SEKHUKHUNE</p> 
    </body>
</html>